@import url("https://use.typekit.net/zfl7ylc.css");
// font-family: "museo-slab",serif;
// font-family: "museo-slab-rounded",sans-serif;

$font1: "museo-slab";
$font2: "museo-slab-rounded";
$font3: "sans-serif";
$font4: "sans";
$blue-steel: rgb(79, 112, 156, 1);
$blue-deep: rgb(33, 53, 85, 1);
$lavander-mist: rgb(205, 159, 250);
$slate-gray: rgb(187, 191, 202);
$slate-gray-light: rgb(187, 191, 202, 0.98);
$white: white;
$white-subtle: rgb(255, 255, 255,0.9);
$black: black;
$steel-gray: rgb(73, 84, 100);
$electric-violet: rgb(122, 96, 255);
$royal-blue: rgb(40, 60, 134);
$forest-green: rgb(69, 162, 71);
$ivory-cream: rgb(252, 248, 236);
$sky-blue: rgb(208, 232, 242);
$slate-blue: rgb(121, 163, 177);
$deep-teal-blue: rgb(55, 66, 89);
$xs1: 10px;
$xs2: 20px;
$xs3: 30px;
$xs4: 40px;
$sm1: 50px;
$sm2: 60px;
$sm3: 70px;
$md1: 80px;
$md2: 90px;
$md3: 100px;
$lg1: 200px;
$lg2: 300px;
$lg3: 400px;

/* ------------GENERAL SCSS------------- */
*:focus {
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Respetar los padding adicionales*/
    font-family: $font1, $font3;
}

/* ------------Smooth Scrolling------------- */
html {
    scroll-behavior: smooth;
}

/* ------------General Data------------- */
h1,
h2,
h3,
p {
    font-weight: lighter;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h2 {
    font-size: $xs3;
}

h3 {
    font-size: 23px;
}

p {
    font-size: $xs2;
}

a {
    font-weight: lighter;
    text-decoration: none;
    cursor: pointer;
}

.body {
    height: -o-calc(100% - 65px);
    /* opera */
    height: -webkit-calc(100% - 65px);
    /* google, safari */
    height: -moz-calc(100% - 65px);
    /* firefox */
    background-color: #fafafa;
    padding-top: $md3;
    padding-bottom: $xs2;
}

.footer {

    margin-top: $xs1;
    padding: $xs2;
    letter-spacing: 5px;
    font-weight: lighter;
}

.footer i {
    letter-spacing: 20px;
    justify-self: center;
}

.prelative {
    position: relative
}

.section-padding {
    padding: $sm1 0px;
}

.section-content {
    margin-top: $md1;
}

.sectioner-header {
    width: 69%;
    margin: 0 auto;
    a{
        color: $blue-deep;
    }
    a:hover{
        color: $blue-steel;
    }
}

.sectioner-header p {
    font-size: 17px;
}

.media-right-margin {
    margin-right: 25px;
}

/*---- Headers Underline Start ----*/
.line {
    height: 2px;
    width: $sm1;
    background: $slate-gray;
    display: block;
    margin: $xs2 auto $xs2;
}

.line::after {
    content: "";
    position: absolute;
    left: 50%;
    width: calc($md3 + $sm1);
    height: 2px;
    border-bottom: 2px dashed #BBBFCA;
    margin-left: -75px;
}

/*---- Headers Underline End ----*/
/* ------------ Index Start ------------- */

/*---- Navbar Start----*/

/*---- Navbar End ----*/

/*---- Banner Start ----*/

.banner {
    padding: 150px 0px;
    position: relative;

    .banner-content {
        .banner-title {
            color: $white-subtle;
            padding: $xs1;
        }

        .banner-text {
            font-size: $xs2;
            padding-right: $md1;
            margin: $sm1 0px 0px;
            margin: $xs4 0px;
            margin: 25px 0px;
            color: $white-subtle;
        }

        Link {
            font-size: $xs2;
            color: $white-subtle;
            text-shadow: 2px 2px $black;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        Link:hover{
            color: $blue-steel;
        }
    }
    .svg-wave {
        .svg-hero {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
    
    }
}

.banner-img {
    height: 350px;
    border-radius: $xs2;
}


/*---- Banner End ----*/

#about {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/ContactH.webp?alt=media&token=65cb0bd5-b2d5-4c8a-9901-1057b442ec4f);
}

/*---- Travel Tips Background End----*/
.video-overlay {
    background: linear-gradient(to left, $blue-steel 35%, $blue-deep 46%);
}


/*---- Travel Tips Background End ----*/

/* Media Query for Mobile Devices */
@media all and (max-width: 480px) {
    .banner-content {
        padding-right: 0px;
        padding-bottom: $xs2;
        margin: $xs1 0px 0px;

        .banner-img {
            height: 250px;
        }
    }
    .brand-size{
        width: 100%;
    }
}

/*------ Media Query Start -------*/
@media all and (max-width:1050px) {
    .navbar  {
        overflow: auto;
        background: $slate-gray-light;
        color: $white !important;
        text-align: center;
        padding: $xs1 0;
    }

    #contact_form {
        margin-bottom: $xs2;
    }
}

@media all and (max-width:768px) {
    .banner-content {
        padding-right: 0px;
        padding-bottom: $xs2;
        margin: $xs1 0px 0px;
    }
    #contact_form {
        margin-bottom: $xs2;
    }

    .contact-item {
        font-size: 12px;
    }
    .brand-size{
        width: 100%;
    }
}


/* ------------ ABOUT ME SECTION 1 CSS LEFT REUSE FORM PAGES------------- */

.about-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: $xs2;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: $black;

    .about-contact p{
        width: 80%;
    }
    .about-content img,
    h1,
    h2,
    p {
        padding-bottom: $xs1;
    }

    .about-content h1 {
        color: $black;
    }

    .about-content a {
        text-shadow: 2px 2px rgb(79, 112, 156, 0.7);
        transition: all 0.33s ease-out;
    }

    .about-content a:hover {
        transform: scale(1.1);
        color: $black;
    }

    .about-text {
        width: 80%;
        margin: 0 auto;
        transition: all 0.33s ease-out;
    }
.about-text:hover{
    transform: scale(1.1);
}

}

/* Media Query for Mobile Devices */
@media all and (max-width: 480px) {
    .about-section1--img {
        width: 319px;
    }

    .about-text {
        width: 319px;
    }
}

/* ------------ TRAVEL TIPS SECTION 2------------- */

#travel {
    color: $white;
}

#sec2-travel-vid-tip1 {
    height: 400px;
    grid-area: vid1;
}

#sec2-travel-title-tip1 {
    grid-area: title1;
}

#sec2-travel-text-tip1 {
    grid-area: text1;
}

#sec2-travel-vid-tip2 {
    height: 400px;
    grid-area: vid2;
}

#sec2-travel-title-tip2 {
    grid-area: title2;
}

#sec2-travel-text-tip2 {
    grid-area: text2;
}

#sec2-travel-vid-tip3 {
    height: 400px;
    grid-area: vid3;
}

#sec2-travel-title-tip3 {
    grid-area: title3;
}

#sec2-travel-text-tip3 {
    grid-area: text3;
}


.sec2-travel-video {
    display: grid;
    margin: 0 auto;
    grid-gap: $xs1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "vid1 vid2 vid3"
        "title1 title2 title3"
        "text1 text2 text3";
}


.sec2-travel-video a {
    cursor: pointer;
    text-decoration: none;
    color: $white;
    justify-self: center;
}

/* Media Query for Mobile Devices */
/* Media Query for low resolution  Tablets, Ipads */
@media all and (max-width: 773px) {
    #sec2-travel-vid-tip2{
        display: none;
        pointer-events: none;
    }
    #sec2-travel-title-tip2{
        display: none;
        pointer-events: none;
    }
    #sec2-travel-text-tip2{
        display: none;
        pointer-events: none;
    }
    #sec2-travel-vid-tip3 {
        display: none;
        pointer-events: none;
    }
    #sec2-travel-title-tip3{
        display: none;
        pointer-events: none;
    }
    #sec2-travel-text-tip3{
        display: none;
        pointer-events: none;
    }
    .sec2-travel-video {
        display: grid;
        margin: 0 auto;
        grid-gap: $xs1;
        grid-template-columns: 100%;
        grid-template-areas:
            "vid1"
            "title1"
            "text1";
        height: 655px;
    }
}
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 774px) and (max-width: 938px) {
    #sec2-travel-vid-tip3 {
        display: none;
        pointer-events: none;
    }
    #sec2-travel-title-tip3{
        display: none;
        pointer-events: none;
    }
    #sec2-travel-text-tip3{
        display: none;
        pointer-events: none;
    }
    .sec2-travel-video {
        width: 100vh;
        display: grid;
        margin: 0 auto;
        grid-gap: $xs1;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "vid1 vid2"
            "title1 title2"
            "text1 text2";
        height: 655px;

    }
}

/* ------------ GALLERY SECTION 3------------- */

/* ----- BS Carrousel Media Queries ----- */

.d-flex {
    height: 53rem;
}

/* Media Query for Mobile Devices */
@media all and (max-width: 480px) {
    .d-flex {
        height: 20rem;
        .carousel-img{
            width: 95%;
        }
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .d-flex {
        height: 23rem;
        .carousel-img{
            width: 95%;
        }
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .d-flex {
        height: 27rem;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .d-flex {
        height: 32rem;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    .d-flex {
        height: 37rem;
    }
}

/* ------------ CONTACT ME SECTION 4 CSS FOR INDEX REUSED FROM THE PAGES CSS------------- */
.contact a{
    color: $white;
}

/* ------------ Index End ------------- */

/* ------------ PAGES CSS ------------- */
/* -------------CONTACT ME REUSE FOR INDEX VIEW------------- */
/*Body*/

.contact {
    background: $slate-gray;
    background: linear-gradient(to left, $blue-steel 35%, $blue-deep 46%);
    padding: $md3 0px;
    position: relative;

    h2{
        color: $white;
    }

    p{
        color: $white;
    }

    .contact-item {
        margin: 23px 0px;
        font-size: 16px;
    }

    .contact-item i {
        font-size: $xs2;
    }

    .contact-item p {
        line-height: $xs2;
        margin: 0;
    }
}

#contact_form {
    margin-bottom: 20px;
}


#contact_form .form-input {
    border: 1px solid #e4e4e4;
}

input {
    height: 42px;
    padding: 0 1rem;
    background: #fff;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
}

#contact_form textarea {
    resize: none;
    padding: 1rem;
    height: 150px;
    background: $white;
    border: 0;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn-grad {
    transform: translate(0%, 0%);
    padding: .7rem 2rem;
    display: inline-block;
    color: $white;
    border-radius: 2rem;
    border: 0;
    background: linear-gradient(to left, rgb(122, 96, 255), rgb(205, 159, 250));
    cursor: pointer;
}

.wrapper button span {
    position: relative;
    z-index: 2;
}

.wrapper button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2rem;
    background: linear-gradient(to left, rgb(40, 60, 134), rgb(69, 162, 71));
    transition: all .35s;
}

.wrapper button:hover {
    color: rgb(33, 53, 85, 1);
}

.wrapper button:active:after {
    width: 100%;
}

.contact-info {
    padding: 2rem 2rem 1rem;
    border-radius: 8px;
    background: $electric-violet;
    background: linear-gradient(to left, $electric-violet, $lavander-mist);
}

.contact-item {
    margin: 23px 0px;
}

.contact-item i {
    font-size: $xs2;
}

.contact-item p {
    line-height: $xs2;
    margin: 0;
}

/*------ Animation start------*/


/*------ Animation End------*/
/* -------------TRAVEL BLOG------------- */

/* card effect for articles */
.card {
    background-color: $white;
    padding: $xs2;
    margin-top: $xs2;
}


/* -------------ABOUT ME------------- */

.about-section {
    margin: 0 auto;
    border: 1px solid $black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: $xs2;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 99%;

    h3 {
        font-size: 2em;
    }
    p{
        width: 80%;
        margin: 0 auto;
    }

}

#hero .profile-img {
    width: $lg2;
    border-radius: 50%;
}

#hero h1 {
    font-size: 3em;
}

.results {
    padding-top: $xs2;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.section-inner {
    padding-top: $xs2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.section-inner2 {
    align-items: center;
    margin-bottom: $xs4;
}

.about-data {
    font-size: $xs3;
    color: #347f38;
    font-weight: 700;
}

.about-label {
    font-size: $xs2;
}

.about-contact a {
    margin: $xs4;
    text-decoration: none;
    color: $blue-deep;
}

.about-contact a:hover {
    color: $blue-steel;
}

#hero {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/ContactH.webp?alt=media&token=65cb0bd5-b2d5-4c8a-9901-1057b442ec4f);
}

/* -------------GALLERY------------- */
#gallery {
    background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/ContactH.webp?alt=media&token=65cb0bd5-b2d5-4c8a-9901-1057b442ec4f);
}

.galeria {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, $lg1);
    padding: $xs2;
    grid-gap: 15px;
}

.carousel-control-prev-icon .active {
    color: #347f38;
}

.item {
    background-size: cover;
    background-position: center;
    border: 4px solid #000;
    transition: all 0.9s;
    filter: grayscale(100%);
    box-shadow: 0 0 5px 0px #000;
}

.item:hover {
    filter: grayscale(0%);
    transform: scale3d(1.1, 1.1, 1.1);
}

.item1 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Zen.webp?alt=media&token=6444d7c6-3a68-4b14-b1b8-78d698d65719);
}

.item2 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/People.webp?alt=media&token=15aeb579-5928-4ea5-9323-9be232c06c6a);
}

.item3 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Water.webp?alt=media&token=3909b2c7-9aed-4c87-9a85-af92bd674ca5);
}

.item4 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Fade.webp?alt=media&token=0e0d9a7e-d3d2-4118-b346-d27fb1661a00);
}

.item5 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Graffiti.webp?alt=media&token=cd1c9793-b028-4d5c-ae55-8fd667a39ca5);
}

.item6 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Restaurant.webp?alt=media&token=3aa19d94-612e-4d0d-8311-1bec0fc6cd96);
}

.item7 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Monument.webp?alt=media&token=79ad8ac6-8570-45e3-9873-b8aa57a7eb61);
}

.item8 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Deck.webp?alt=media&token=b6ebd0a6-0d70-4750-bbbb-d1bfd1bb2653);
}

.item9 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/MedCenter.webp?alt=media&token=84e0b777-a21f-4af8-a7a3-4b667b2aea7e);
}

.item10 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/MedMuseam.webp?alt=media&token=e41d2b39-76bb-4010-ab9e-13e975900f98);
}

.item11 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Flower.webp?alt=media&token=0270f409-4be1-4ec2-9882-067ece3c59fa);

}

.item12 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/PragueC.webp?alt=media&token=1b290ad7-9df5-4c5e-af4b-9d70fa57f02d);
}

.item13 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/ContactH.webp?alt=media&token=65cb0bd5-b2d5-4c8a-9901-1057b442ec4f);
}

.item14 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Centro.webp?alt=media&token=cb36d5b0-4ac2-46e1-b1d3-b53701b9f0dd);
}

.item15 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Bill.webp?alt=media&token=acc682a6-4ad3-4ab6-9c63-1e6875645287);
}

.item16 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Monserrat.webp?alt=media&token=c782fd99-4d0d-4cb9-9848-10e7110d96d1);
    background-position: left;
}

.item17 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Bird.webp?alt=media&token=42811168-1718-4a16-b22a-8fadd920457d);
    background-position: left;
}

.item18 {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/ecommerce-blog-2768b.appspot.com/o/Ishira.webp?alt=media&token=eebd81df-1051-48b3-a568-35e19fa6753a);
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

/* inician las media queries */

/* Media Query for Mobile Devices */
@media all and (max-width: 480px) {
    .galeria {
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, $lg1); */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, $lg1);
    }

    .nosotros {
        display: flex;
    }

    .nleft {
        width: 50%;
    }

    .nright {
        width: 50%;
    }

    .item2 {
        background-size: contain;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, $lg1);
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media only screen and (min-width:768px) and (max-width:1024px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, $lg1);
    }
}


@media only screen and (min-width:1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(21, 7rem);
    }

    /* First COlumn */
    .item1 {
        /* Piedras */
        grid-column: 1/2;
        grid-row: 1/7;
    }

    .item5 {
        /* Graffiti */
        grid-column: 1/2;
        grid-row: 7/9;
    }

    .item7 {
        /* Monument */
        grid-column: 1/2;
        grid-row: 9/12;
    }

    .item9 {
        /* Medellin center */
        grid-column: 1/2;
        grid-row: 12/16;
    }

    .item17 {
        /* Bird */
        grid-column: 1/2;
        grid-row: 16/20;
    }

    .item16 {
        /* Monserrat */
        grid-column: 1/2;
        grid-row: 20/24;
    }

    .item4 {
        /* Fade */
        grid-column: 1/2;
        grid-row: 24/44;
    }

    /* Second Column */

    .item2 {
        /* People */
        grid-column: 2/3;
        grid-row: 1/7;
    }

    .item12 {
        /* Poet */
        grid-column: 2/3;
        grid-row: 7/14;
    }

    .item18 {
        /* Ishira */
        grid-column: 2/3;
        grid-row: 14/21;
    }

    .item14 {
        /* Bogotá Center */
        grid-column: 2/3;
        grid-row: 21/44;
    }


    /*------- Third Column -------*/
    .item3 {
        /* Water */
        grid-column: 3/4;
        grid-row: 1/7;
    }

    .item6 {
        /* Restaurant */
        grid-column: 3/4;
        grid-row: 7/9;
    }

    .item8 {
        /* Deck */
        grid-column: 3/4;
        grid-row: 9/12;
    }

    .item10 {
        /* Museum */
        grid-column: 3/4;
        grid-row: 12/16;
    }

    .item13 {
        /* Blue Pond */
        grid-column: 3/4;
        grid-row: 16/20;
    }

    .item15 {
        /* Bill */
        grid-column: 3/4;
        grid-row: 20/24;
    }

    .item11 {
        /* Flower */
        grid-column: 3/4;
        grid-row: 24/44;

    }


}


/* ------------ BACKUP BUTTON ------------*/
.up {
    height: $xs4;
    width: $xs4;
    border-radius: $xs2;
    background-color: #495464;
    opacity: 0.8;
    color: $white;
    position: fixed;
    right: $xs4;
    bottom: $xs4;
    text-align: center;
    line-height: $xs4;
    font-size: $xs3;
    box-shadow: 0 0 5px $white;
    transition: all 200ms ease-in-out;
}

.up:hover {
    color: #352F44;
}


/*Adding clases per color and background to use directly in html*/
/* Text Colors - Light to Dark */
.white {
    color: $white;
}

.white-subtle {
    color: $white-subtle;
}
.lavander-mist {
    color: $lavander-mist;
}
.slate-gray-light {
    color: $slate-gray-light;
}

.slate-gray {
    color: $slate-gray;
}

.steel-gray {
    color: $steel-gray;
}

.blue-steel {
    color: $blue-steel;
}

.blue-deep {
    color: $blue-deep;
}

.electric-violet {
    color: $electric-violet;
}

.royal-blue {
    color: $royal-blue;
}

.forest-green {
    color: $forest-green;
}

.black {
    color: $black;
}

  /* Background Colors - Light to Dark */
  .blue-steelbg {
    background-color: $blue-steel;
}
.ivory-cream {
    background-color: $ivory-cream;
}

.sky-blue {
    background-color: $sky-blue;
}

.slate-blue {
    background-color: $slate-blue;
}


.deep-teal-blue {
    background-color: $deep-teal-blue;
}

.icon-spacing{
    padding-right: 10px;
}
.mt-100 { margin-top: 100px; }

.font{
    font-family: $font1, $font3;
}